# SECRET_KEY = 'django-insecure-yaqzrots*1_ssf6ac&y3fg0ix5_pz#^clcf-40@u3ilb7l0w*1'


SECRET_KEY=django-insecure-yaqzrots*1_ssf6ac&y3fg0ix5_pz#^clcf-40@u3ilb7l0w*1
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,47aa47631504.ngrok-free.app,ariyanfootwear.com,www.ariyanfootwear.com
CSRF_TRUSTED_ORIGINS=https://47aa47631504.ngrok-free.app,https://*.ngrok.io,https://*.ngrok-free.app,https://sandbox.sslcommerz.com

DATABASE_URL=sqlite:///db.sqlite3




#########
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=shouravkhan25sk@gmail.com
EMAIL_HOST_PASSWORD=iuhg vfxh clww bosf
DEFAULT_FROM_EMAIL=shouravkhan25sk@gmail.com



SSLCOMMERZ_STORE_ID=jutah67162911b7845
SSLCOMMERZ_STORE_PASS=jutah67162911b7845@ssl



# Pathao Sandbox Credentials
PATHAO_BASE_URL=https://courier-api-sandbox.pathao.com
PATHAO_CLIENT_ID=7N1aMJQbWm
PATHAO_CLIENT_SECRET=wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39
PATHAO_USERNAME=test@pathao.com
PATHAO_PASSWORD=lovePathao
PATHAO_STORE_ID=55876

# Other settings
BASE_URL=http://localhost:8000
ADMIN_EMAIL=mominulshourav21@gmail.com




