# SECRET_KEY = 'django-insecure-yaqzrots*1_ssf6ac&y3fg0ix5_pz#^clcf-40@u3ilb7l0w*1'


SECRET_KEY=django-insecure-yaqzrots*1_ssf6ac&y3fg0ix5_pz#^clcf-40@u3ilb7l0w*1
DEBUG=True
# ALLOWED_HOSTS=127.0.0.1,localhost,allexpressbd-1.onrender.com
CSRF_TRUSTED_ORIGINS=https://sandbox.sslcommerz.com,http://127.0.0.1

DATABASE_URL=sqlite:///db.sqlite3
# django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=True

EMAIL_HOST_USER=sir665904@gmail.com
EMAIL_HOST_PASSWORD=picr vxbw rbts lswi
# EMAIL_HOST_PASSWORD=uculwstbmecerrol

# EMAIL_HOST_USER=mominulshourav21@gmail.com
# EMAIL_HOST_PASSWORD=ykwtnsaomuobyilg


SSLCOMMERZ_STORE_ID=jutah67162911b7845
SSLCOMMERZ_STORE_PASS=jutah67162911b7845@ssl


